Citrus.Interactions/Sample/Sample.Shared/Views/MultiLayoutPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
      xmlns:vm="using:Sample.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactions="using:Citrus.Interactions"
      x:Class="Sample.Views.MultiLayoutPage"
      mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Interactions:LayoutChangeBehavior LandscapeLayoutState="LandscapeState"
                                           MinimalLayoutState="MinimalState"
                                           PortraitLayoutState="PortraitState" />
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStateGroup">
                <VisualState x:Name="LandscapeState" />
                <VisualState x:Name="MinimalState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="幅の狭いレイアウト" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PortraitState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)"
                                                       Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="縦長のレイアウト" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="textBlock"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   Text="横長のレイアウト"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
    </Grid>
</Page>
