Citrus.Interactions/Sample/Sample.Shared/Views/PickPhotoPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Sample.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
      xmlns:vm="using:Sample.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactions="using:Citrus.Interactions"
      x:Class="Sample.Views.PickPhotoPage"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DataContext="{d:DesignInstance vm:PickPhotoPageViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock TextWrapping="Wrap"
                   Text="PickPhotoPage"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <StackPanel VerticalAlignment="Center">
            <Button Content="PickPhotoAction">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Interactions:PickPhotoAction CallbackCommand="{Binding PickPhotoCommand}"
                                                      ErrorHandleCommand="{Binding HandleErrorCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <TextBlock Text="{Binding PickedPhotoName}" />
        </StackPanel>
    </Grid>
</Page>
